[gd_scene load_steps=5 format=3 uid="uid://cx71p35d7qlbv"]

[ext_resource type="Texture2D" uid="uid://bkampsk51ir7g" path="res://assets/images/blackkey_off.png" id="1_f2u8y"]
[ext_resource type="Script" path="res://scripts/piano_key.gd" id="1_v4kea"]
[ext_resource type="Texture2D" uid="uid://btrkg1mrgiwi0" path="res://assets/images/blackkey_on.png" id="2_1bgr1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wu30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f2u8y")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1bgr1")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="PianoKeyBlack" type="Node2D"]
script = ExtResource("1_v4kea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -19.0374)
scale = Vector2(0.348333, 0.146555)
sprite_frames = SubResource("SpriteFrames_3wu30")
animation = &"off"
autoplay = "off"

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -13.0
offset_top = -29.0
offset_right = 13.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "a"
horizontal_alignment = 1
