[gd_scene load_steps=2 format=3 uid="uid://be0ldujlm5i1j"]

[ext_resource type="PackedScene" uid="uid://gjsfs5kl13vm" path="res://gui/lvl_btn.tscn" id="1_2spfu"]

[node name="Level4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBtn" parent="." instance=ExtResource("1_2spfu")]
custom_minimum_size = Vector2(80, 60)
layout_mode = 0
pivot_offset = Vector2(65, 41)
text = "Back"
level_path = "res://gui/level_select_screen.tscn"
